# teste2e

./: LICENSE  README.md  pom.xml
src/test/java/: MyStepdefs.java  Runner.java
src/test/java/com/test/automation/features/: Runner.java
src/test/java/com/test/automation/features/config/: PageObject.java
src/test/java/com/test/automation/features/pages/: ResultPage.java  SearchPage.java  WikipediaPage.java
src/test/java/com/test/automation/features/search/: SearchStepsDefinition.java
src/test/java/com/test/automation/utils/: DataServiceInstance.java  PropertiesReader.java
src/test/java/com/test/selenium/: MyStepdefs.java  Runner.java
src/test/java/com/test/selenium/environment/: EnvironmentManager.java  RunEnvironment.java
src/test/java/com/test/selenium/features/config/: PageObject.java
src/test/java/com/test/selenium/features/pages/: ResultPage.java  SearchPage.java  WikipediaPage.java
src/test/java/com/test/selenium/features/search/: SearchStepsDefinition.java
src/test/java/com/test/selenium/tests/: DemoTest.java
src/test/java/com/test/selenium/utils/: DataServiceInstance.java  PropertiesReader.java
src/test/resources/: config.properties
src/test/resources/features/: sample.feature  search.feature
